{
    "parser": "babel-eslint",
    "env": {
        "node": true,
        "jest": true,
        "es6": true,
        "browser": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "ReactClass": false
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "no-console-log"
    ],
    "settings": {
        "react": {
            "createClass": "createReactClass",
            "pragma": "React",
            "version": "detect"
        }
    },
    "rules": {
        "no-process-env": "off",
        "react/prop-types": [
            1
        ],
        "react/function-component-definition": [
            "error",
            {
                "namedComponents": "arrow-function"
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "off",
        "semi": [
            "error",
            "always"
        ],
        "quotes": [
            2,
            "single",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": true
            }
        ],
        "no-console-log/no-console-log": "off",
        "no-empty": "error",
        "no-trailing-spaces": "error",
        "no-unused-vars": "off"
    }
}